<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>product-page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }

        .page-title {
            font-size: 24px;
            margin-top: 20px;
            color: #333;
        }

        .back-button {
            margin: 20px 0;
        }

        .product-main-img {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .photo-container-wrapper {
            display: flex;
            justify-content: center; /* Центрування фото по горизонталі */
            flex-wrap: wrap; /* Дозволяє переносити фото на нові рядки, якщо їх більше 5 */
            gap: 10px; /* Відстань між фотографіями */
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .photo-container img {
            width: 150px; /* Зменшено розмір фотографій */
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-details {
            margin-top: 20px;
        }

        .product-details p {
            font-size: 18px;
            color: #666;
            margin: 5px 0;
        }

        .edit-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<!-- Page Title -->
<p class="page-title">PRODUCT PAGE</p>
<!-- Back Button -->
<form th:method="GET" th:action="@{/product}" class="back-button">
    <input type="submit" value="Back">
</form>
<!-- Main Product Image -->
<img th:src="@{https://bashkirovbank.fra1.digitaloceanspaces.com/{url}(url=${productWithPhotos.getProductPhoto().getUrl()})}"
     class="product-main-img" alt="Main Product Image">
<!-- Additional Product Photos -->
<div class="photo-container-wrapper">
    <div th:each="productPhoto : ${productWithPhotos.getProductPhotoList()}" class="photo-container">
        <!--        <p th:text="${productPhoto.getUrl()}"></p>-->
        <img th:src="@{https://bashkirovbank.fra1.digitaloceanspaces.com/{url}(url=${productPhoto.getUrl()})}"
             alt="Product Photo">
    </div>
</div>
<!-- Product Details -->
<div class="product-details">
    <p th:text="${'TITLE= ' + productWithPhotos.getProduct().getTitle()}"></p>
    <p th:text="${'PRICE= ' + productWithPhotos.getProduct().getPrice()}"></p>
    <p th:text="${'ARTICLE= ' + productWithPhotos.getProduct().getArticle()}"></p>
    <p th:text="${'COUNT LEFT= ' + productWithPhotos.getProduct().getCountLeft()}"></p>
    <p th:text="${'DESCRIPTION= ' + productWithPhotos.getProduct().getDescription()}"></p>
</div>
<!-- Edit Button -->
<form th:method="GET" th:action="@{/product/edit/{id}(id=${productWithPhotos.getProduct().getId()})}"
      class="edit-button">
    <input type="submit" value="Edit">
</form>

<div th:if="${isPresentInCart}">
    <form th:method="GET" th:action="@{/cart}">
        <input type="submit" value="В корзині🛒">
    </form>
</div>
<div th:unless="${isPresentInCart}">
    <form th:method="POST" th:action="@{/cart}">
        <input type="hidden" name="productId" th:value="${productWithPhotos.getProduct().getId()}">
        <input type="submit" value="Додати в корзину🛒">
    </form>
</div>

</body>
</html>