spring.application.name=store_original
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/store_original_repository
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true
email.username=bashkirov.o.u@gmail.com
email.password=nhlwbpxskoymmubm

